<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes em CSS</title>
     <style>
          @import url();
          body{
               font-family: 'Work Sans' Arial, Helvetica, sans-serif;
               /*Medidas absolutas
               cm, mm, in(polegadas), px, pt(pontos), pc(paicas)
               
               Medidas relativas
               em(relativo ao m maiusculo), ex(relativo a altura x), rem(relativo ao root), vw(view port), vh, %

               16px geralmente = 1em

               recomendação usar em ou px 
               */
               font-size: 16px;
               text-decoration: underline;
               /*lighter, normal, bold, bolder ou de 100 - 900*/ 
               /*weight(peso) width(largura) e height(altura) */


          }

          h1{
               font-family: #;
               font-weight: #;
               font-size: #;
               font-style: #;
               /* shorthand font

               - font-style -> font-weight -> font-size -> font-family */

               font: italic bolder 3em 'Work Sans', 'sans-serif';
          }
          
          h2{
               font: bold 2em 'Work sans';
          }

     </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aliquam quia. Nobis magnam explicabo aut, eligendi veritatis magni odio doloribus animi voluptates, sint ratione, in ullam at accusantium unde reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero officiis quia commodi natus, quo minima temporibus inventore ipsa eius optio impedit at deleniti necessitatibus similique ullam! Veniam, inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate rerum assumenda iure, ut inventore quibusdam numquam, porro quae odio, minus recusandae provident magnam debitis possimus nulla reiciendis molestias asperiores in.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis fugit autem, perspiciatis voluptate odit et vel error modi doloremque porro libero incidunt, rem beatae velit doloribus, reiciendis excepturi officia.</p>
     <h2>Substitulo</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel beatae doloremque reprehenderit quaerat id. Ad in autem quod similique nam doloribus omnis qui, error perspiciatis porro quis rerum ut enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sint dolores illo qui rerum delectus quidem ducimus soluta cumque commodi necessitatibus inventore veritatis aspernatur earum facere quo omnis in perferendis?</p>
     

     
</body>
</html>