<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Desafio 9</title>
     <style>
          body{
               background-color: black;
               color: white;

          }
          .centralizar-teste{
               text-align: center;
          }

          .thumbs1{
               text-align: center;
          
          }
     
     </style>
     </head>
<body>
     <div class="centralizar-teste">
          <h1>Vídeos Recomendados</h1>
     </div>

     <div class="thumbs1">
          <a href="videohardware.html" target="_blank" rel="external"><img src="images/thumb-hardware.png" alt=""></a>
          <a href="historiainternet.html" target="_blank"><img src="images/thumb-html.png" alt=""></a>
      </div>

      <div class="thumbs1"">
          <a href="javascript.html" target="_blank"><img src="images/thumb-js.png" alt=""></a>
          <a href="phyton.html" target="_blank"><img src="images/thumb-python.png" alt=""></a>
      </div>
     

     

</body>
</html>