<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curso de Phyton</title>
      <style>
          body{
               text-align: center;
               background-color: black;
               color: white;
          }

          
     </style>
</head>
<body>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=aVuds-Mpwq9iCmOj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <a href="https://www.youtube.com/watch?v=zpK_MqEMgu4&list=PL3QUMSbwx-jPz30uFQ_HmyDJk19m_Yxom" target="_blank" style="color: white;">
          <p>Veja o curso completo</p>
     </a>
     <a href="index.html"><img src="images/voltar.png" alt=""></a>
</body>
</html>