<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Teste de Imagem de Fundo</title>
     <style>

          body{
               background-image: url('images/wallpaper002.jpg'); 
               
               
               
          }
          div.quadrado{
               display: inline-block;
               border: 3px solid black;
               width: 150px;
               height: 150px;
               border-radius: 10px;
               background-color: lightgray;

          }

          div#q1{
               background-color: skyblue;
          }

          div#q2{
               background-image: linear-gradient(to bottom, red, orange);
          }

          div#q3{
               background-image: url('images/pattern003.png');
          }

     </style>
</head>
<body>
     <div class="quadrado" id="q1">

     </div>
     <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>