<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fundo fixo de tela</title>

     <style>
          body{
               height: 100vh;
               background-color: black;
               background-image: url(images/wallpaper002.jpg);
               background-position: center center;
               background-repeat: repeat-y;
               background-size: cover;
               background-attachment: fixed;
               
               /*short hand do background
               color image position repeat [size] attachment
               */
               background: black url(images/wallpaper002.jpg) center center no-repeat fixed; 

          }

          main {
               background-color: white;
               max-width: 300px;
               padding: 10px;
               margin: auto;
               border: 5px solid darkblue;
               border-radius: 15px;
          }

          main p {
               text-align: justify
          }
     </style>
</head>
<body>
     <main>
          <h1>
               Teste de imagem de fundo
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem! Soluta sint quod amet maxime culpa aperiam eius, nihil placeat neque numquam qui quibusdam perspiciatis autem ipsum quisquam, molestiae beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, ad quia facere saepe, pariatur molestias magni accusantium natus dolores, ipsum nesciunt laboriosam quaerat illo culpa aspernatur vel recusandae reprehenderit!Lorem</p>

     </main>
</body>
</html>