<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Trabalhando com Links</title>
     <style>
          body{
               font-family: Arial, Helvetica, sans-serif;
          }

          a{
               color: red;
               text-decoration: none;
               font-weight: bold;
          }

          a:visited{
               color: rgb(158, 10, 10);
          }

          a:hover{
               text-decoration: underline;
               color: black;
          }

          a:active{
               color: green;
          }

          a::after{
               content: ' (Link Externo)';
               text-decoration: none;
               font-weight: normal;
               color: rgb(31, 10, 10);
          }
     </style>
</head>
<body>
     <h1>Personalizando Links</h1>
     <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
     <li><a href="https://instagram.com">Instagram</a></li>
     <li><a href="https://linkedin.com">Site do Cursoemvideo</a></li>
</body>
</html>