<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes Externas</title>
     <style>
          @font-face {
               font-family: Wild Love;
               src: url('Wild Love.otf') format('opentype');
               font-weight: normal;
               font-style: normal;

               /*Tipos de format()
               -opentype (otf)
               -truetype(ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced Typhograpy)
               -svg
               */
          }
          body{
               font-family: Arial, Helvetica, sans-serif;
          }

          h1{
               font-family: 'Wild Love', Times, serif;
               font-size: normal;
               font-weight: lighter;
          }
     </style>
</head>
<body>
     <h1>Titulo</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque temporibus excepturi, corrupti, voluptate non, minima eos facilis nostrum tempore accusantium illo necessitatibus omnis! Amet dignissimos a laboriosam enim ipsa tenetur.</p>
     
</body>
</html>