<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes Externas (Google Fonts)</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

          body{
               font-family: 'Great Vibes', Arial, Verdana, sans-serif;
               font-size: 2em;

          }

          h1{
               font-family: 'Intel One Mono', Times, sans-serif;
          }
     </style>
</head>
<body>
     <h1>Usando fontes externas</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga non saepe blanditiis eaque quos dolorem doloribus maxime, cupiditate minima culpa. Quibusdam excepturi quod necessitatibus neque eveniet repellendus nemo sit deleniti!</p>
     
</body>
</html>