<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelos de Caixas</title>
     <style>
          h1{ /*box level*/
               background-color: greenyellow;
               height: 300px;
               width: 300px;
               border-width: 10px;
               border-style: solid;
               border-color: brown;

               padding-top: 20px;
               padding-right: 20px;
               padding-bottom: 40px;
               padding-left: 20px;
               
               margin-top: 10px;
               margin-right: 10px;
               margin-bottom: 10px;
               margin-left: 10px;
               margin: auto;
           
               outline-width: 5px;
               outline-style: dashed;
               outline-color: magenta;

               /*short hands respectivas
               
               border: (10px solid red) (widht style and color)

               padding:(top right bottom left) 

               margin:(top right bottom left)

               outline: width dashed red (width style and color)

                 

               */

               
          }

          a{ /* inline level */ 
               border-width: 10px;
               border-style: solid;
               border-color: blue;
          }
     </style>
</head>
<body>
     <h1>Exemplo BoxLevel</h1>
     <p>Paragrafos também são box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>